<!DOCTYPE html>
<html>
	<head>
		<title> OhMyCats ! </title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../CSS/indexCss.css">
	</head>

	<body>
		<div class="divHaut">
			<div class="bandeauHaut">
				<p class="bandeauHautTitre"> Oh My Cats ! </p>
			</div>

			<div class="banniere">
				<h1 class="banniereTitre"> Adoptez un chat trop bon ! </h1>
			</div>
		</div>

		<div class="divCentrale">	
			
			<div class="formDiv">
				<p class="formTitre"> Les chats à adopter </p>
					<form>
						<div class="divChoixChat">
							<label class="formLabel"> Choix du chat : </label>
							<select class="selectChat">
								<option> -- Sélectionnez -- </option>
								<option> Sushi </option>
							</select>
						</div>

						<div class="divRaisonAdopt">
							<label class="formLabel"> Raison d'adoption : </label>
							<input type="text" class="adoptMess" name="adoptMess" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat...">
						</div>

						<button class="buttonForm"> Envoyer </button>
					</form>
			</div>

			<div class="imgDiv">
				<img src="../Images/chat.jpg" class="imageChat">
			</div>
		</div>

		<div class="clearFix"></div>

		<div class="divBas">
			<h2 class="divBasTitre"> Nos chats à adopter... </h2>
			
			<div class="divDesc">
				<p class="divBasDesc"> 
					Lorem ipsum dolor sit amet. Ut consequatur magnam aut dolores eveniet aut facilis laudantium. Qui perspiciatis quisquam et aliquam maiores ut voluptatem sequi. In incidunt quasi At fuga sequi aut itaque dolore vel eligendi nihil id illum deleniti est voluptatem dolores qui temporibus repellat. Vel voluptatibus aut quia similique sed fuga deleniti.
				</p>
					
				<p>
					Qui corporis ipsam 33 enim repudiandae est aliquam sequi. Sit sint velit et perspiciatis totam ut voluptas sint et asperiores reprehenderit ut explicabo aliquam.
	 			</p>
			</div>

			<div class="divLogo">
				<img src="../Images/tete-chat.png" class="divBasLogo">
			</div>

			<div class="bandeauBas">
				<p class="credits"> © OhMyCats </p>
			</div>
		</div>

	</body>
</html>